spring.application.name=focusflow_backend

# Config MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/focusflow?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Anhtuan_2005

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

logging.level.org.springframework.security=DEBUG


