spring.application.name=focusflow_backend

# Config PostgreSQL DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASSNAME}

# Email Configuration
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true

# Logging configuration for email
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG

# JPA & Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Spring Security
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.security.user.roles=USER

logging.level.org.springframework.security=DEBUG

#UTC hoặc Asia/Ho_Chi_Minh nếu bạn ở VN
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# JWT Configuration
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS}
app.jwt.refresh-token-expiration-ms=${APP_JWT_REFRESH_TOKEN_EXPIRATION_MS}

# Server Configuration
server.port=${PORT:8080}

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Payment Gateway Configuration
# Thông tin test, thay thế bằng thông tin thật khi tích hợp
app.domain=${APP_DOMAIN:http://localhost:8080}

# MoMo Configuration
momo.partner.code=${MOMO_PARTNER_CODE:MOMOOJOI20210710}
momo.access.key=${MOMO_ACCESS_KEY:iPXneGmrJH0G8FOP}
momo.secret.key=${MOMO_SECRET_KEY:sFcbSGRSJjwGxwhhcEktCHWYUuTuPNDB}
momo.api.endpoint=${MOMO_API_ENDPOINT:https://test-payment.momo.vn/v2/gateway/api/create}

# VNPay Configuration
vnpay.version=${VNPAY_VERSION:2.1.0}
vnpay.tmnCode=${VNPAY_TMN_CODE:2QXUI4J4}
vnpay.hashSecret=${VNPAY_HASH_SECRET:EBAHADUGCOEWYXCMVTRWYJRRGWAMWXKHKPAYWTB}
vnpay.payUrl=${VNPAY_PAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}

